API_ID=21286400
API_HASH=9d73d0c2dd6c086a02d015724b122f19
BOT_TOKEN=8436382274:AAHmgTVEG5iZAHP-o8ojX6krpijy3QRV52I
ASSISTANT_SESSION=BQE2FIUAjpuw0lkk22iI9zSpxgdUwa3wvDHAm_cZY6cvo3_G3FQffqUy4gKo00q1qUOkXfsFMo5w4m5vLzDi-BHUP4cRh9kBUMomqpZGHjpVIvkxKU2RsU7azWzVkDLbtjFgCfY2oiuDysiHWs38jzrfqAH0oN6rMZI_YURaQadccwDBtM1v4xK2u5ePvP6O0yVysh0H1IeUtIS3FedycwCAEPvoxJ-P_Kadlt-w82DqXueAzQxg5yNa5I0ngkJXytpynQtp6a0228MZhq7vMeBW-xLSxUlkR4o7WZiefCabXD4Uewh2in6E_n8lIO3Tmrp-TNchw7na1aTDlMxULyoelN0P7gAAAAHoha9pAA
YT_COOKIES=./cookies.txt
SUDO_USER_IDS=7653172279
LOG_CHAT_ID=-1002986982407
